server {
    listen 80;
    listen [::]:80;

    root /home/ansible-worker/www;
    index index.html index.htm

    server_name ansible.iphilka.ru www.ansible.iphilka.ru;

    location / {
            try_files $uri $uri/ /index.html;
    }
}